desc: (none)
cmd: ./build/atrg_test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14193496
mem_heap_B=265072060
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=detailed
n5: 265072060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195233280 0x11BBFC: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 195233280 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 195233280 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n4: 41828160 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x113B26: (anonymous namespace)::Tensor<double>::Tensor(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C1C5: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x11B82B: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x11B844: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n0: 10560 in 1 place, below massif's threshold (1.00%)
 n1: 13939200 0x11A9EC: arma::Mat<double>::operator=(arma::Mat<double>&&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x114F50: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 13939200 0x10C650: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 13939200 0x11BB3C: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n0: 132220 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4995631372
mem_heap_B=265072060
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=peak
n5: 265072060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195233280 0x11BBFC: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 195233280 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 195233280 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n4: 41828160 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x113B26: (anonymous namespace)::Tensor<double>::Tensor(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C1C5: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x11B82B: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x11B844: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n0: 10560 in 1 place, below massif's threshold (1.00%)
 n1: 13939200 0x11A9EC: arma::Mat<double>::operator=(arma::Mat<double>&&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x114F50: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 13939200 0x10C650: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 13939200 0x11BB3C: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 13939200 0x116730: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 13939200 0x10C720: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n0: 132220 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5279848173
mem_heap_B=33202484
mem_heap_extra_B=1172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7539726947
mem_heap_B=153274484
mem_heap_extra_B=1244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8080035510
mem_heap_B=28995572
mem_heap_extra_B=1484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8696641702
mem_heap_B=42934848
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9110616020
mem_heap_B=45293916
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11374816580
mem_heap_B=181364284
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11724516764
mem_heap_B=42934848
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12274636613
mem_heap_B=42934872
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=detailed
n2: 42934872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42711344 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28512000 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 633600 in 7 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 2 places, all below massif's threshold (1.00%)
  n0: 48944 in 5 places, all below massif's threshold (1.00%)
 n0: 223528 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=12941946358
mem_heap_B=45293916
mem_heap_extra_B=1428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15206013600
mem_heap_B=181364284
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15555056047
mem_heap_B=42934848
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16105175900
mem_heap_B=42934872
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=detailed
n2: 42934872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42711344 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28512000 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 633600 in 7 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 2 places, all below massif's threshold (1.00%)
  n0: 48944 in 5 places, all below massif's threshold (1.00%)
 n0: 223528 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=16772416083
mem_heap_B=45293916
mem_heap_extra_B=1428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19036377166
mem_heap_B=181364284
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19441587280
mem_heap_B=42934848
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19934932823
mem_heap_B=42934872
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=detailed
n2: 42934872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42711344 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28512000 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 633600 in 7 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 2 places, all below massif's threshold (1.00%)
  n0: 48944 in 5 places, all below massif's threshold (1.00%)
 n0: 223528 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=20609206777
mem_heap_B=45290716
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22873239275
mem_heap_B=181361084
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23370406268
mem_heap_B=42926880
mem_heap_extra_B=1496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=23707831916
mem_heap_B=42926928
mem_heap_extra_B=1528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24495359385
mem_heap_B=48721116
mem_heap_extra_B=1428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27467618576
mem_heap_B=213358684
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=28027682553
mem_heap_B=43000824
mem_heap_extra_B=1512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28607266937
mem_heap_B=43000848
mem_heap_extra_B=1528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29111182297
mem_heap_B=48742236
mem_heap_extra_B=1412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=32083786848
mem_heap_B=213379804
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32673721158
mem_heap_B=43000824
mem_heap_extra_B=1528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=32983627130
mem_heap_B=43000824
mem_heap_extra_B=1528
mem_stacks_B=0
heap_tree=detailed
n2: 43000824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42769408 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28575360 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 696960 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 43648 in 5 places, all below massif's threshold (1.00%)
 n0: 231416 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=33728675268
mem_heap_B=48742236
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36701249763
mem_heap_B=213379804
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=37528733290
mem_heap_B=43000848
mem_heap_extra_B=1544
mem_stacks_B=0
heap_tree=detailed
n2: 43000848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42769408 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28575360 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 696960 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 43648 in 5 places, all below massif's threshold (1.00%)
 n0: 231440 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=38345407027
mem_heap_B=48743836
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=41317452198
mem_heap_B=213381404
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=41686730851
mem_heap_B=42991296
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=42387112876
mem_heap_B=42991320
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=43011287102
mem_heap_B=52495836
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46827070819
mem_heap_B=248420604
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47410172354
mem_heap_B=43065216
mem_heap_extra_B=1536
mem_stacks_B=0
heap_tree=detailed
n2: 43065216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42826416 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28638720 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 760320 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 37296 in 5 places, all below massif's threshold (1.00%)
 n0: 238800 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=47799164427
mem_heap_B=43065240
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=48536748539
mem_heap_B=52516956
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=52352541367
mem_heap_B=248441724
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=53034739315
mem_heap_B=30393180
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=53545456261
mem_heap_B=43065216
mem_heap_extra_B=1536
mem_stacks_B=0
heap_tree=detailed
n2: 43065216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42826416 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28638720 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 760320 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 37296 in 5 places, all below massif's threshold (1.00%)
 n0: 238800 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=54070181128
mem_heap_B=52516956
mem_heap_extra_B=1444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=57885931119
mem_heap_B=248441724
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=58507421913
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=58938994825
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=detailed
n2: 43065216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42826416 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28638720 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 760320 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 37296 in 5 places, all below massif's threshold (1.00%)
 n0: 238800 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=58953188324
mem_heap_B=43065240
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=58967381974
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=58981575473
mem_heap_B=43065240
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=58995769123
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=59009962622
mem_heap_B=43065240
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=59024156272
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=59038349771
mem_heap_B=43065240
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=59052543421
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=59066736920
mem_heap_B=43065240
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=59080930570
mem_heap_B=43065216
mem_heap_extra_B=1552
mem_stacks_B=0
heap_tree=detailed
n2: 43065216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 42826416 0x11A0B9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 28638720 0x113916: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 27878400 0x11545E: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D65B: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 760320 in 11 places, all below massif's threshold (1.00%)
  n2: 14150400 0x11AE2B: void arma::op_resize::apply<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Op<arma::Mat<double>, arma::op_resize> const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n2: 13939200 0x114DBD: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n2: 13939200 0x11562C: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 13939200 0x10D877: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 211200 in 3 places, all below massif's threshold (1.00%)
  n0: 37296 in 5 places, all below massif's threshold (1.00%)
 n0: 238800 in 76 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=59101141557
mem_heap_B=30391560
mem_heap_extra_B=1480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=59115335065
mem_heap_B=30393224
mem_heap_extra_B=1600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=59129528631
mem_heap_B=30393204
mem_heap_extra_B=1580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=59143722230
mem_heap_B=30393196
mem_heap_extra_B=1556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=59157915839
mem_heap_B=30393196
mem_heap_extra_B=1556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=59172109448
mem_heap_B=30393196
mem_heap_extra_B=1556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=59205646683
mem_heap_B=43006464
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
