desc: (none)
cmd: ./build/atrg_test --heap=yes --stack=yes --detailed-freq=1 --max-snapshots=100000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=32697800
mem_heap_B=147645860
mem_heap_extra_B=8652
mem_stacks_B=0
heap_tree=detailed
n6: 147645860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103280640 0x1260EC: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 103280640 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 103280640 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n3: 14753280 0x123AC9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x125E45: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x125E57: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n0: 7680 in 1 place, below massif's threshold (1.00%)
 n1: 14745600 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 14745600 0x118CC8: (anonymous namespace)::Tensor<double>::Tensor(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10D92A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10D9ED: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 7372800 0x12444C: arma::Mat<double>::operator=(arma::Mat<double>&&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x11A804: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10DD50: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 7372800 0x12608C: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n0: 120740 in 24 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2029305548
mem_heap_B=147645860
mem_heap_extra_B=8652
mem_stacks_B=0
heap_tree=peak
n6: 147645860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103280640 0x1260EC: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 103280640 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 103280640 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n3: 14753280 0x123AC9: arma::Mat<double>::init_warm(unsigned long long, unsigned long long) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x125E45: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x125E57: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n0: 7680 in 1 place, below massif's threshold (1.00%)
 n1: 14745600 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 14745600 0x118CC8: (anonymous namespace)::Tensor<double>::Tensor(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10D92A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10D9ED: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 7372800 0x12444C: arma::Mat<double>::operator=(arma::Mat<double>&&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x11A804: (anonymous namespace)::Tensor<double>::flatten(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, arma::Mat<double>&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10DD50: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n1: 7372800 0x12608C: bool arma::auxlib::svd_dc<double, arma::Mat<double> >(arma::Mat<double>&, arma::Col<double>&, arma::Mat<double>&, arma::Base<double, arma::Mat<double> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n1: 7372800 0x11DB37: double (anonymous namespace)::svd<double>(arma::Mat<double> const&, arma::Mat<double>&, arma::Mat<double>&, arma::Col<double>&, unsigned int) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10DE22: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
 n0: 120740 in 24 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2279774754
mem_heap_B=15606680
mem_heap_extra_B=5600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2452310742
mem_heap_B=8308976
mem_heap_extra_B=1448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2603555075
mem_heap_B=15683556
mem_heap_extra_B=5652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2744662386
mem_heap_B=15760384
mem_heap_extra_B=5672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2983745079
mem_heap_B=2243564
mem_heap_extra_B=1660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3148407970
mem_heap_B=1275240
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3370889170
mem_heap_B=15966500
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3534143988
mem_heap_B=15966524
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3647005428
mem_heap_B=15966524
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3810260348
mem_heap_B=15966500
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4006340396
mem_heap_B=8744676
mem_heap_extra_B=1500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4132771538
mem_heap_B=4571572
mem_heap_extra_B=1652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4307865143
mem_heap_B=15966500
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4417330603
mem_heap_B=1833700
mem_heap_extra_B=1628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4583981397
mem_heap_B=15966524
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4693446857
mem_heap_B=1833724
mem_heap_extra_B=1644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4860097753
mem_heap_B=15966500
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5006084618
mem_heap_B=8744676
mem_heap_extra_B=1532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5227521411
mem_heap_B=15974884
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5335336131
mem_heap_B=15974884
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5509512830
mem_heap_B=15959548
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5776082435
mem_heap_B=15944164
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5906873795
mem_heap_B=15944164
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=detailed
n3: 15944164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7976960 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11ACC8: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10EC75: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 604160 in 20 places, all below massif's threshold (1.00%)
 n2: 7372800 0x11293C: void arma::glue_times::apply<double, false, true, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11AA97: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10EC75: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 594404 in 106 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=6110424540
mem_heap_B=4297396
mem_heap_extra_B=1612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6276047479
mem_heap_B=15800804
mem_heap_extra_B=1644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6439536666
mem_heap_B=2283984
mem_heap_extra_B=1648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6640039240
mem_heap_B=15800828
mem_heap_extra_B=1660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6774831831
mem_heap_B=15800804
mem_heap_extra_B=1644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7004212491
mem_heap_B=1729384
mem_heap_extra_B=1560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7174535277
mem_heap_B=2652948
mem_heap_extra_B=1668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7436117961
mem_heap_B=2284004
mem_heap_extra_B=1700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7636537244
mem_heap_B=15800828
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7771329835
mem_heap_B=15800804
mem_heap_extra_B=1660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8000710495
mem_heap_B=1729384
mem_heap_extra_B=1576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8180453572
mem_heap_B=15776740
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8311244932
mem_heap_B=15776740
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8452452307
mem_heap_B=15807484
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8583243667
mem_heap_B=15807484
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=detailed
n3: 15807484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7919616 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11ACC8: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 546816 in 20 places, all below massif's threshold (1.00%)
 n2: 7372800 0x11293C: void arma::glue_times::apply<double, false, true, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11AA97: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 515068 in 106 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=8779430832
mem_heap_B=15838180
mem_heap_extra_B=1660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8991715868
mem_heap_B=8718724
mem_heap_extra_B=1516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9126645362
mem_heap_B=3111892
mem_heap_extra_B=1644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9327596840
mem_heap_B=16130020
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9589179593
mem_heap_B=16130044
mem_heap_extra_B=1692
mem_stacks_B=0
heap_tree=detailed
n3: 16130044 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 8146944 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11ACC8: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 221184 in 17 places, all below massif's threshold (1.00%)
  n1: 184320 0x11B2C1: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 3 places, all below massif's threshold (1.00%)
  n1: 184320 0x11BD5B: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
  n1: 184320 0x11C050: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
 n2: 7372800 0x11293C: void arma::glue_times::apply<double, false, true, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11AA97: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 610300 in 106 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=9763989972
mem_heap_B=16130020
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9894781332
mem_heap_B=16130020
mem_heap_extra_B=1676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10156122126
mem_heap_B=3111892
mem_heap_extra_B=1644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10389775685
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10422473525
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10455171336
mem_heap_B=3227620
mem_heap_extra_B=1732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10487869238
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10520567078
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10553264918
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10585962758
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10618660598
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=detailed
n3: 16130044 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 8146944 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11ACC8: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 221184 in 17 places, all below massif's threshold (1.00%)
  n1: 184320 0x11B2C1: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 3 places, all below massif's threshold (1.00%)
  n1: 184320 0x11BD5B: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
  n1: 184320 0x11C050: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
 n2: 7372800 0x11293C: void arma::glue_times::apply<double, false, true, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11AA97: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n1: 7372800 0x12180E: void (anonymous namespace)::squeeze_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >&) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
    n0: 7372800 0x10EA9A: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 610300 in 106 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=10651358438
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10684056278
mem_heap_B=16130044
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10717503892
mem_heap_B=3225988
mem_heap_extra_B=1636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10760773017
mem_heap_B=8847652
mem_heap_extra_B=1556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10793470977
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10826168817
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10858866657
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10891564497
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10924262337
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=10956960177
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=detailed
n3: 16130020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 8146944 0x118AFF: (anonymous namespace)::Tensor<double>::reshape(std::vector<unsigned int, std::allocator<unsigned int> >) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11ACC8: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10EC75: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 221184 in 17 places, all below massif's threshold (1.00%)
  n1: 184320 0x11B2C1: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 3 places, all below massif's threshold (1.00%)
  n1: 184320 0x11BD5B: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
  n1: 184320 0x11C050: void (anonymous namespace)::assemble_new_bonds<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, arma::Mat<double>&, arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, unsigned int, double&, double&, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int) [clone .constprop.0] (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 184320 in 2 places, all below massif's threshold (1.00%)
 n2: 7372800 0x11293C: void arma::glue_times::apply<double, false, true, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
  n2: 7372800 0x11AA97: std::vector<unsigned int, std::allocator<unsigned int> > (anonymous namespace)::squeeze<double>((anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, (anonymous namespace)::Tensor<double>&, std::vector<arma::Mat<double>, std::allocator<arma::Mat<double> > >, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 7372800 0x10EC75: main (in /home/mnk7/Dokumente/Masterarbeit/ATRG/build/atrg_test)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 610276 in 106 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=10989658017
mem_heap_B=16130020
mem_heap_extra_B=1708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11022355828
mem_heap_B=3227620
mem_heap_extra_B=1732
mem_stacks_B=0
heap_tree=empty
